{
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build --outDir ../src/main/resources/public --emptyOutDir"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "vite": "^5.4.11",
    "svelte": "^5.19.7",
    "typescript": "^5.7.3"
  }
}
